In [1]:
from br_nome_gen import pessoa_random

# Accounts and Location

In [44]:
samples = 1000

#Create a list of 1000 random names

pessoas = [pessoa_random().nome for i in range(samples)]

first_name = [pessoa.split()[0] for pessoa in pessoas]
last_name = [pessoa.split()[-1] for pessoa in pessoas]

#Create a list of 1000 dates between 2021-01-01 and 2022-01-01

import random
from datetime import date, timedelta

start_date = date(2021, 1, 1)
end_date = date(2023, 1, 1)

time_between_dates = end_date - start_date
days_between_dates = time_between_dates.days

random_number_of_days = [start_date + timedelta(days=random.randrange(days_between_dates)) for i in range(samples)]

#Create a list of 1000 random emails from the list of names without accents

import unidecode

first_name = [unidecode.unidecode(first_name[i]) for i in range(samples)]
last_name = [unidecode.unidecode(last_name[i]) for i in range(samples)]

emails = [f"{first_name[i].lower()}.{last_name[i].lower()}@gmail.com" for i in range(samples)]

#Create a list of 1000 random phone numbers

import random

phone_numbers = [f"({random.randint(10,99)}) {random.randint(1000,9999)}-{random.randint(1000,9999)}" for i in range(samples)]

#Creat a list of 1000 unique IDs

import uuid

ids_account = [uuid.uuid4() for i in range(samples)]


#Create dataframe

import pandas as pd

accounts = pd.DataFrame({'ACCOUNT_ID' : ids_account, 'CREATED_AT' : random_number_of_days, 'FIRST_NAME': first_name, 'LAST_NAME' : last_name,
 'EMAIL': emails, 'PHONE_NUMBER': phone_numbers})
 
accounts.head()

,ACCOUNT_ID,CREATED_AT,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER
0,321a2ef0-a62f-4d57-af87-6056053ccf9f,2021-01-09,Joao,Gomes,joao.gomes@gmail.com,(90) 8388-5435
1,12d756fb-2241-4c28-aea5-74b108281505,2021-05-02,Luiz,Cavalcante,luiz.cavalcante@gmail.com,(73) 3447-3699
2,e515449f-6496-434f-8f24-df63755d8d65,2021-03-13,Maria,Santos,maria.santos@gmail.com,(25) 6376-2564
3,0f54edf6-b74e-4f77-b734-2f772a2ddb08,2021-10-16,Renata,Silva,renata.silva@gmail.com,(68) 1360-4205
4,299f3faa-face-42c5-bd25-3500c8b07e3c,2021-08-06,Paulo,Azevedo,paulo.azevedo@gmail.com,(16) 1203-8403

In [50]:
#Create a list of 1000 random addresses

import random
samples = 10000

numero_address = [random.randint(1,999) for i in range(samples)]
street_address = [random.choice(['Avenida', 'Rua', 'Travessa'])+' '+pessoa_random().nome for i in range(samples)]
state_address = [random.choice(['Sao Paulo','Rio de Janeiro']) for i in range(samples)]
complement = [random.choice(['Casa','Apartamento']) + ' ' + str(random.randint(1,10)) for i in range(samples)]
cidade_address = [random.choice(['Sao Paulo','Guarulhos','Osasco','Rio de Janeiro','Niteroi']) for i in range(samples)]
cep_address = [random.randint(10000000,99999999) for i in range(samples)]

#Creat a list of 1000 unique IDs

import uuid
ids_location = [uuid.uuid4() for i in range(samples)]

location = pd.DataFrame({
    'LOCATION_ID' : ids_location,
    'STREET_NAME' : street_address,
    'STREET_NUMBER' : numero_address,
    'COMPLEMENT' : complement,
    'POSTAL_CODE' : cep_address,
    'CITY' : cidade_address,
    'STATE' : state_address,
    'COUNTRY' : ['Brasil' for i in range(samples)]
 })


location.head()

,LOCATION_ID,STREET_NAME,STREET_NUMBER,COMPLEMENT,POSTAL_CODE,CITY,STATE,COUNTRY
0,b914cf06-465a-4c2f-ada3-564dff49e7b6,Avenida Rodolfo Unehoga,878,Casa 10,29355667,Rio de Janeiro,Rio de Janeiro,Brasil
1,32f395ae-72dc-4d29-b86d-51ccfdbf3107,Rua Samanta de Souza Nunes,351,Casa 5,51018799,Sao Paulo,Rio de Janeiro,Brasil
2,d72d145e-0596-43ec-a0c5-2191d04553f8,Avenida Kelly Oiman,716,Casa 2,53246192,Guarulhos,Sao Paulo,Brasil
3,a80869ac-3fd3-40bc-964f-2b80d455787f,Travessa Milene Melissa de Cabral Schmidt,424,Apartamento 4,93384607,Rio de Janeiro,Rio de Janeiro,Brasil
4,787e1e46-45d5-441d-bbb8-2d0290d39b3f,Travessa Quênia Taís da Lira,782,Apartamento 6,59041000,Osasco,Sao Paulo,Brasil

# Sessions

In [83]:
samples = 10000

#Create a list of 1000 ids

import uuid

ids_session = [uuid.uuid4() for i in range(samples)]

#Sample 1000 ids_name from the list of ids_account

ids_account = accounts['ACCOUNT_ID'].sample(n=samples, replace=True, random_state=10).tolist()

#Cart id
ids_cart = [uuid.uuid4() for i in range(samples)]
random_days = [random.randint(1,360000) for i in range(samples)]
random_seconds = [random.randint(1,30*60) for i in range(samples)]

df_aux_days = pd.DataFrame({'ACCOUNT_ID' : ids_account})
df_aux_days = df_aux_days.merge(accounts[['ACCOUNT_ID','CREATED_AT']], on='ACCOUNT_ID', how='left')
df_aux_days['CREATED_AT'] = pd.to_datetime(df_aux_days['CREATED_AT'])
df_aux_days['STARTED_AT'] = df_aux_days['CREATED_AT'] + pd.to_timedelta(random_days, unit='S')
df_aux_days['ENDED_AT'] = df_aux_days['STARTED_AT'] + pd.to_timedelta(random_seconds, unit='S')
df_aux_days = df_aux_days.drop(columns=['CREATED_AT'])
df_aux_days['SESSION_ID'] = ids_session
df_aux_days['CART_ID'] = ids_cart
df_aux_days['LOCATION_ID'] = ids_location
df_aux_days = df_aux_days[['SESSION_ID','LOCATION_ID','CART_ID','ACCOUNT_ID','STARTED_AT','ENDED_AT']]

In [84]:
df_aux_days

,SESSION_ID,LOCATION_ID,CART_ID,ACCOUNT_ID,STARTED_AT,ENDED_AT
0,81655595-76a2-4ba6-bc5d-80eecb1c75d2,b914cf06-465a-4c2f-ada3-564dff49e7b6,9adbfb3e-e76b-41a8-ad9d-d3cbf422e4be,fdc9198f-7b6b-4471-b764-cb595f671bd4,2022-10-28 22:20:20,2022-10-28 22:22:16
1,e02e8c3f-d7f8-4efa-a8d1-ac0e73b63bfc,32f395ae-72dc-4d29-b86d-51ccfdbf3107,bb4d13d2-ddba-4e8e-b6e8-54e10654af53,f48333a0-3e60-4e14-ae9a-fd17728bad41,2022-08-06 19:23:41,2022-08-06 19:29:07
2,8e016664-4e95-43f0-9563-c574aba402f0,d72d145e-0596-43ec-a0c5-2191d04553f8,8546e84d-33c0-4b5c-ba1a-04e0e640478f,a5a3a8c8-3a15-4b8f-ab20-b17a315af8ba,2022-06-01 04:22:57,2022-06-01 04:49:14
3,5e9be82d-abe0-450c-b4a0-4ea826432a72,a80869ac-3fd3-40bc-964f-2b80d455787f,f1d3308d-ccbc-4ea0-9b4f-2bc1740dd251,6f0e3f79-7ac6-411f-bfa3-95dacc066412,2022-03-14 17:38:10,2022-03-14 18:05:27
4,956b2347-f188-4d9f-971a-e1cd5bb0aa6e,787e1e46-45d5-441d-bbb8-2d0290d39b3f,23fa8831-3695-498d-b261-7d21c687c1c7,f852d739-9592-4482-a576-3aeed3dcc74d,2021-05-17 19:40:16,2021-05-17 19:56:55
...,...,...,...,...,...,...
9995,63a0446d-93af-4d15-a40f-8ec1437f3009,a8a54deb-6046-497d-a1d0-58cd3dfe66d6,b0cf8bcd-ec01-4d2c-9826-08bc844e3729,293b2c03-c4ad-4676-9e34-97a5e263a60c,2021-09-17 23:28:07,2021-09-17 23:56:03
9996,054873e4-e1ba-4772-9ffd-f05155aa5890,66365b5a-59ca-4beb-95fc-4a68624685f0,31f43c29-5af3-4c3b-b44a-8bc98fc2a259,213538b4-0aea-441e-82a4-307741d9ef2b,2021-06-28 09:44:30,2021-06-28 09:58:20
9997,91e9dc78-74f3-40bb-9ed2-dda7f5b38f1d,d891af70-f3bc-428a-a20a-080051f806e9,3a801e30-c76b-48ab-bdb0-89ec4a4bbb12,81229fec-6be0-4bdf-b761-ce55010ce05b,2022-09-20 06:30:30,2022-09-20 06:31:19
9998,200e7daf-4d67-4823-b3e7-1e245de91b71,93fcc59a-e79f-482a-aee8-0d980056303e,c8265e98-a22e-4f9d-a6b1-9972f6646655,e06f95bc-244a-46c0-8433-7e4912c7d16e,2022-05-16 18:09:37,2022-05-16 18:09:42
9999,12dfd6d3-a6c4-49b0-b012-888c885e88d6,0b5c6b9d-84b3-4abc-a3f4-12c5cba4ef6b,5fe1c253-fb01-439b-b7f7-11142a018651,8c52ce88-8b23-42bb-90a7-d1b574c9de1d,2021-05-11 02:05:56,2021-05-11 02:25:55

# Merchants

In [89]:
sample = 5000

ids_merchant = [uuid.uuid4() for i in range(sample)]
merchant_names = [random.choice(['Pizzaria','Hamburgeria','Marmita','Japones','Italiano']) + ' ' + pessoa_random().nome.split(' ')[0] for i in range(sample)]
merchant_cosine = [i.split(' ')[0] for i in merchant_names]

df_merchant = pd.DataFrame({'MERCHANT_ID' : ids_merchant, 'MERCHANT_NAME' : merchant_names, 'COUSINE_TYPE' : merchant_cosine})

In [90]:
df_merchant

                               MERCHANT_ID      MERCHANT_NAME COUSINE_TYPE
0     bb94d0d9-3adb-404a-b9fb-2833ec475af8  Hamburgeria Aécio  Hamburgeria
1     ee72bd2f-caa2-4e12-a35c-15c3f63a74e5  Pizzaria Patrícia     Pizzaria
2     30bc4108-c2c4-480b-9ded-72629680acea    Italiano Marlon     Italiano
3     045fe8a1-360f-491c-b5f1-6bd79ece83a2   Japones Eleonora      Japones
4     260f3edb-438b-47bd-b8b7-7dd5b212da11       Marmita Eloá      Marmita
...                                    ...                ...          ...
4995  15bbc0f8-bd29-424b-91a6-370e56fc0619  Pizzaria Caroline     Pizzaria
4996  cb9f8cd8-708a-4097-9a4b-a9b09bbce48e    Italiano Helena     Italiano
4997  4c400b9d-ec62-4183-a949-65df0c298ffa      Marmita Ariel      Marmita
4998  029e88b2-759f-4d82-b180-f652fd77e0bf   Hamburgeria Luke  Hamburgeria
4999  d6ea7c34-9c36-4842-8473-ce47aa511a79  Hamburgeria Wanda  Hamburgeria

[5000 rows x 3 columns]

# Catalog Item

In [104]:
samples = 25000
ids_items = [uuid.uuid4() for i in range(samples)]
items_names =  ['FOOD1','FOOD2','FOOD3','FOOD4','FOOD5','BEVERAGE1','BEVERAGE2','BEVERAGE3','BEVERAGE4','BEVERAGE5','DESSERT1','DESSERT2','DESSERT3','DESSERT4','DESSERT5']

df_items = pd.DataFrame({'ITEM_ID' : ids_items, 
'ITEM_NAME' : [random.choice(items_names) for i in range(samples)],
'MERCHANT_ID' : [random.choice(ids_merchant) for i in range(samples)],
'ITEM_PRICE' : [random.randint(1000,5000)/100 for i in range(samples)]})

In [105]:
df_items

,ITEM_ID,ITEM_NAME,MERCHANT_ID,ITEM_PRICE
0,aa0e31d8-bece-4d25-8955-a2668a02f063,DESSERT3,e1d75633-ec36-4d37-9ee9-2632f2c17984,34.65
1,550375d8-956a-4339-9680-c09a8ecfeb84,BEVERAGE4,09d3c488-f6df-4fd4-8f2e-6b5aaa6a300b,16.65
2,6925e1de-4a25-4b83-bb33-ebd12c5db8b0,FOOD5,dd115419-2c2e-4ba1-a7d8-5a5efaf10cfd,45.84
3,092d6957-25d0-48f4-84f8-06cd78549f6e,BEVERAGE3,50f36499-34d4-43e5-a08a-c9cfca790118,10.21
4,3f26add8-ff52-420f-ada6-9ca9d5678d2f,FOOD4,cca5ba85-2aa1-41f1-870c-6acf04f3711a,40.69
...,...,...,...,...
24995,ebba93f1-4306-4421-90c4-b6fd138e8c19,BEVERAGE4,85139168-7c89-4bc0-b55a-6162c574099d,19.48
24996,f6b20df2-8f56-4273-849e-20dd3a60f410,BEVERAGE3,8e1f4508-a91b-4c0a-a2b0-161a97f0cd44,29.35
24997,a6a0300a-820e-4beb-a1da-42ec8308e5d0,FOOD5,84af3a58-17f8-4e53-8062-c4626a0c3984,34.67
24998,304e313c-7bec-47a9-b425-73b5baa6751d,BEVERAGE3,f53bf0a3-28a9-4c64-8e4b-d8ca957e5497,20.32
24999,7c536bb6-c7d1-4672-bbcf-db90ae3d20d2,FOOD1,d4852fc9-a2ee-45de-a088-04235c2fd508,46.65

# Cart items